TAVILY_API_KEY= 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
NEO4J_URI=neo4j+s://f8ba412f.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=AG1xV_US5hsKDUpBHQLX2KrGVLYjb5f4Gk12VBV6Vd0
GEMINI_API_KEY=AIzaSyBzi_m0UBX4te6RcB9Tdeo7a6r19jGotBI
API_USERNAME=admin
API_PASSWORD=secret
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2